<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#969696</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <bool name="statusBarForeground">true</bool>

    <!-- 状态栏背景色 -->
    <color name="colorStatusBar">#000000</color>

    <!-- 页面背景色-->
    <color name="colorPageBackground">#000000</color>

    <!-- 图标前景色 -->
    <color name="colorIconForeground">#FFFFFF</color>

    <!-- Item 背景色 -->
    <color name="colorItemBackground">#000000</color>
    <color name="colorItemPressedBackground">#0F0F0F</color>

    <!-- 字体前景色 -->
    <color name="colorTextForeground">#EBEBEB</color>
    <color name="colorSubTextForeground">#8C8C8C</color>
    <color name="colorEditTextBackground">#1E1E1E</color>

    <color name="colorCheckItemBackground">#C8C8C8</color>

    <color name="colorTransparency">#00000000</color>

    <color name="colorAppThemeColor">#DB2C1F</color>
    <color name="colorDialogBackground">#000000</color>
    <color name="colorHintForeground">#C8C8C8</color>

<!--    <color name="colorBlurViewBackground">#1AFAFAFA</color>-->
    <color name="colorBlurViewBackground">#B3050505</color>
    <color name="colorCommonTextForeground">#969696</color>

    <color name="colorDividerBackground">#191919</color>

    <color name="colorLyricSubForeground">#4B4B4B</color>
    
    <color name="highLight">#0091EA</color>
    <color name="homeWidget">#BF141414</color>
    <color name="switchBackground">#191919</color>

    <color name="songUnable">#646464</color>
    <color name="playlistPageBackground">#141414</color>
    <color name="menuMainBackground">#141414</color>
</resources>