<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dirror.music">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity android:name=".ui.activity.ArtistActivity"></activity>
        <activity android:name=".ui.activity.PlayHistoryActivity" />
        <activity
            android:name=".ui.activity.LoginActivity3"
            android:theme="@style/AppTheme.FullScreen" />
        <activity android:name=".ui.activity.PrivateLetterActivity" />
        <activity
            android:name=".ui.activity.UserActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity android:name=".ui.activity.WebActivity" />
        <activity android:name=".ui.activity.LocalMusicActivity" />
        <activity android:name=".ui.activity.AboutActivity" />
        <activity android:name=".ui.activity.FeedbackActivity" />
        <activity
            android:name=".ui.activity.SearchActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ui.activity.CommentActivity" />
        <activity android:name=".ui.activity.OpenSourceActivity" />
        <activity android:name=".ui.activity.SettingsActivity" />
        <activity
            android:name=".ui.activity.PlayerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".ui.activity.PlaylistActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity android:name=".ui.activity.LoginByUidActivity" />
        <activity android:name=".ui.activity.LoginByPhoneActivity" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".ui.activity.SplashActivity"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".service.MusicService"
            android:exported="false" />

        <provider
            android:name="cn.bmob.v3.util.BmobContentProvider"
            android:authorities="com.dirror.music.BmobContentProvider"
            android:exported="false" />
    </application>

</manifest>