<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="450"
    android:interpolator="@android:anim/decelerate_interpolator"
    >

    <translate
        android:fromYDelta="0%"
        android:toYDelta="100%"
        />

<!--    <scale-->
<!--        android:fromXScale="1"-->
<!--        android:fromYScale="1"-->
<!--        android:toXScale="1"-->
<!--        android:toYScale="1"-->
<!--        android:pivotX="-20%"-->
<!--        android:pivotY="95%"-->
<!--        />-->

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.5"
        />

</set>
