<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.0421875"
        android:scaleY="0.0421875"
        android:translateX="32.4"
        android:translateY="32.4">
        <path
            android:pathData="M426.67,853.33h170.67L597.33,170.67L426.67,170.67v682.67zM170.67,853.33h170.67L341.33,512L170.67,512v341.33zM682.67,384v469.33h170.67L853.33,384L682.67,384z"
            android:fillColor="#ffffff"/>
    </group>
</vector>
