<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAppThemeColor"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item tools:ignore="StateListReachable">
        <shape android:shape="rectangle">
            <solid android:color="#FF3A3A"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>


</selector>