<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorItemPressedBackground"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item tools:ignore="StateListReachable">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorItemBackground"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>


</selector>