<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下状态 -->
    <item android:drawable="@drawable/seek_bar_thumb_btn" android:state_pressed="true" />

    <!-- 焦点状态 -->
    <item android:drawable="@drawable/seek_bar_thumb_btn"  android:state_focused="true" />

    <!-- 选择状态 -->
    <item android:drawable="@drawable/seek_bar_thumb_btn"  android:state_selected="true" />

    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <corners android:radius="6dp"/>
            <size android:height="12dp"
                android:width="12dp"/>
        </shape>
    </item>
</selector>