<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M627.09,5.11c28.13,-7.67 58.82,-7.67 86.95,0 33.25,7.67 63.94,23.02 89.51,43.48 10.23,7.67 17.9,15.34 23.02,28.13 7.67,17.9 5.11,38.36 -5.11,53.71 -7.67,12.79 -23.02,23.02 -40.92,25.57 -12.79,2.56 -25.57,0 -38.36,-7.67 -5.11,-2.56 -10.23,-10.23 -17.9,-12.79 -17.9,-10.23 -35.8,-20.46 -56.26,-17.9 -15.34,0 -28.13,7.67 -35.8,17.9 -10.23,10.23 -12.79,23.02 -10.23,35.8 7.67,25.57 12.79,53.71 20.46,79.28 51.15,2.56 99.74,15.34 143.22,40.92 40.92,25.57 79.28,58.82 109.97,97.18 25.57,33.25 46.03,71.61 56.26,112.53 12.79,43.48 17.9,89.51 12.79,132.99 -2.56,38.36 -10.23,74.17 -23.02,109.97 -33.25,84.4 -92.07,161.12 -171.35,209.71 -56.26,35.8 -122.76,58.82 -189.25,66.49 -46.03,5.11 -92.07,5.11 -138.1,-2.56 -94.63,-15.34 -181.58,-61.38 -250.63,-130.43 -66.49,-66.49 -112.53,-153.45 -132.99,-245.52 -7.67,-69.05 -7.67,-138.1 7.67,-207.16 17.9,-81.84 61.38,-161.12 117.64,-222.5 48.59,-51.15 107.41,-89.51 171.35,-117.64 7.67,-2.56 12.79,-5.11 20.46,-7.67 15.34,-2.56 30.69,0 43.48,10.23 17.9,12.79 25.57,33.25 23.02,53.71 -2.56,20.46 -17.9,38.36 -35.8,46.03 -63.94,25.57 -122.76,69.05 -163.68,122.76C205.1,373.39 179.53,432.21 171.85,493.59c-7.67,61.38 0,122.76 20.46,181.58 30.69,84.4 94.63,156.01 173.91,196.93 48.59,25.57 102.3,38.36 156.01,38.36 43.48,0 89.51,-7.67 130.43,-23.02 35.8,-12.79 71.61,-33.25 99.74,-58.82 28.13,-23.02 51.15,-53.71 66.49,-84.4 7.67,-15.34 17.9,-33.25 20.46,-51.15 15.34,-51.15 17.9,-107.41 2.56,-158.56 -12.79,-43.48 -38.36,-81.84 -71.61,-109.97 -15.34,-12.79 -30.69,-25.57 -48.59,-35.8 -15.34,-7.67 -30.69,-15.34 -48.59,-17.9 12.79,46.03 23.02,92.07 35.8,135.55 2.56,10.23 5.11,23.02 5.11,33.25 2.56,46.03 -15.34,94.63 -46.03,130.43 -28.13,33.25 -69.05,58.82 -112.53,66.49 -46.03,10.23 -97.18,0 -138.1,-25.57 -38.36,-25.57 -66.49,-63.94 -81.84,-104.86 -7.67,-23.02 -12.79,-48.59 -12.79,-74.17 -2.56,-56.26 12.79,-109.97 43.48,-156.01 35.8,-53.71 94.63,-92.07 158.56,-109.97 -5.11,-17.9 -10.23,-35.8 -12.79,-53.71 -12.79,-38.36 -10.23,-81.84 7.67,-115.09 10.23,-20.46 23.02,-38.36 40.92,-51.15C583.61,25.57 604.07,12.79 627.09,5.11m-148.33,414.31c-17.9,17.9 -28.13,40.92 -33.25,63.94 -5.11,20.46 -5.11,43.48 0,66.49 5.11,23.02 17.9,46.03 38.36,61.38 15.34,10.23 35.8,15.34 56.26,10.23 35.8,-5.11 63.94,-38.36 63.94,-74.17 -2.56,-7.67 -2.56,-17.9 -5.11,-25.57 -12.79,-48.59 -25.57,-99.74 -38.36,-148.33 -30.69,7.67 -58.82,23.02 -81.84,46.03z"
      android:fillColor="#ffffff"/>
</vector>
