<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.27,511.31C1.27,732.69 140.4,920.91 334.36,990 360.45,996.75 356.46,977.69 356.46,964.79L356.46,876.93C205.64,895 199.6,793.15 189.38,776.17 168.83,740.53 120.54,731.5 134.95,714.52 169.32,696.45 204.27,719.09 244.88,780.14 274.28,824.42 331.34,816.97 360.45,809.53 366.78,782.92 380.41,759.19 399.01,740.63 242.93,712.34 177.69,615.05 177.69,499.4 177.69,443.41 195.8,391.79 231.44,350.19 208.85,281.5 233.58,222.93 236.89,214.19 301.45,208.23 368.43,261.24 373.69,265.41 410.4,255.39 452.27,249.93 499.1,249.93 546.22,249.93 588.29,255.49 625.19,265.61 637.75,255.88 699.97,210.42 759.94,215.98 763.16,224.71 787.3,281.99 766.08,349.7 802.1,391.39 820.41,443.31 820.41,499.6 820.41,615.45 754.88,712.83 598.22,740.93 624.41,767.24 640.57,803.77 640.57,844.17L640.57,971.64C641.45,981.76 640.57,991.99 657.32,991.99 854.1,924.38 995.76,734.77 995.76,511.41 995.76,231.36 773.09,4.43 498.52,4.43 223.85,4.33 1.27,231.26 1.27,511.31L1.27,511.31Z"/>
</vector>
