<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="@color/colorIconForeground"
      android:pathData="M841.96,534.76 L182.04,534.76c-12.58,0 -22.76,-10.17 -22.76,-22.76s10.17,-22.76 22.76,-22.76l659.91,0c12.58,0 22.76,10.17 22.76,22.76S854.54,534.76 841.96,534.76zM841.96,284.44 L182.04,284.44c-12.58,0 -22.76,-10.17 -22.76,-22.76s10.17,-22.76 22.76,-22.76l659.91,0c12.58,0 22.76,10.17 22.76,22.76S854.54,284.44 841.96,284.44zM182.04,739.56l659.91,0c12.58,0 22.76,10.17 22.76,22.76s-10.17,22.76 -22.76,22.76L182.04,785.07c-12.58,0 -22.76,-10.17 -22.76,-22.76S169.46,739.56 182.04,739.56z"/>
</vector>
