<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:alpha="0.6"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/colorIconForeground"
        android:pathData="M340.69,830.24l11.31,11.33a16,16 0,0 0,22.62 0L685.76,530.45a16,16 0,0 0,0 -22.64L374.62,196.69a16,16 0,0 0,-22.62 0l-11.31,11.31a16,16 0,0 0,0 22.62l288.5,288.5 -288.5,288.51a16,16 0,0 0,0 22.62z" />
    </vector>
