<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M324.39,799.73c-27.82,0 -46.52,-22.56 -46.52,-56.15L277.87,280.42c0,-33.58 18.69,-56.15 46.52,-56.15 10.74,0 21.99,3.36 33.46,9.97l401.11,231.58c20.32,11.73 31.51,28.13 31.51,46.17 0,18.05 -11.19,34.44 -31.51,46.17L357.84,789.75c-11.46,6.62 -22.72,9.97 -33.46,9.97zM324.39,249.23c-20.01,0 -21.56,23.88 -21.56,31.19v463.16c0,9.38 2.1,31.19 21.56,31.19 6.21,0 13.47,-2.29 20.98,-6.63l401.11,-231.58c12.09,-6.98 19.03,-15.93 19.03,-24.56 0,-8.63 -6.94,-17.58 -19.03,-24.56L345.37,255.86c-7.51,-4.34 -14.77,-6.63 -20.98,-6.63z"
      android:fillColor="#FFFFFF"/>
</vector>
