<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M793.74,99.6L777.66,1.57s-10.58,99.23 -127.45,205.48c-53.73,49.02 -148.65,102.74 -148.65,102.74l223.16,386.29s21.16,63.93 -7.07,123.9c-32.94,70.21 -99.23,113.32 -226.65,116.87 -113.36,3.14 -191.39,-63.93 -205.52,-155.68 -14.13,-90.97 45.09,-161.18 113.32,-187.84 63.93,-24.71 170.19,-14.13 170.19,-14.13L321.19,161.18l3.52,-42.33s79.6,10.17 219.61,-17.68c63.9,-12.94 117.62,-34.13 157.63,-53.73a500.05,500.05 0,0 0,-200.02 -41.57C226.3,5.87 2.39,229.41 2.39,505.51c0,275.69 223.54,499.61 499.61,499.61 275.69,0 499.61,-223.51 499.61,-499.61a502.44,502.44 0,0 0,-207.87 -405.85z"
      android:fillColor="#FFDC00"/>
  <path
      android:pathData="M777.66,1.57s-92.16,71 -233.75,99.23c-139.98,27.82 -219.61,17.65 -219.61,17.65l-3.52,42.33 247.84,418.47s-106.29,-10.62 -170.19,14.1c-68.27,26.28 -127.45,96.87 -113.32,187.84 14.1,92.16 92.16,158.82 205.48,155.68 127.45,-3.52 193.71,-46.66 226.65,-116.87 28.26,-60.38 7.07,-123.9 7.07,-123.9L501.18,309.79s94.89,-53.73 148.62,-102.74c117.25,-106.26 127.86,-205.48 127.86,-205.48z"
      android:fillColor="#0AC094"/>
</vector>
