<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:alpha="0.6"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="@color/colorIconForeground"
        android:pathData="M396.72,320.59a141.18,141.18 0,0 1,-99.82 15.92,277.65 277.65,0 0,0 -45.34,74.58 141.22,141.22 0,0 1,37.52 95.95,141.25 141.25,0 0,1 -41.73,100.32 274.4,274.4 0,0 0,49.95 86.22,141.26 141.26,0 0,1 107.17,14.18 141.22,141.22 0,0 1,63.98 79.3,274.72 274.72,0 0,0 86.82,-1.92 141.25,141.25 0,0 1,66.02 -86.3,141.22 141.22,0 0,1 101.86,-15.49 277.65,277.65 0,0 0,41.92 -76.54,141.18 141.18,0 0,1 -36.13,-94.4c0,-34.91 12.77,-67.68 34.82,-92.96a274.74,274.74 0,0 0,-38.19 -70.03,141.26 141.26,0 0,1 -105.79,-14.56 141.31,141.31 0,0 1,-67.17 -90.91,274.4 274.4,0 0,0 -92.78,0.02 141.15,141.15 0,0 1,-63.09 76.64zM419.28,203.94c57.31,-16 119.02,-16.22 178.02,1.22a93.44,93.44 0,0 0,142.29 86.74,322.64 322.64,0 0,1 79.1,142.66 93.33,93.33 0,0 0,-41.76 77.84,93.36 93.36,0 0,0 42.88,78.59 322.83,322.83 0,0 1,-34.21 85.23,323.39 323.39,0 0,1 -47.97,63.57 93.39,93.39 0,0 0,-92.35 0.64,93.41 93.41,0 0,0 -46.69,83.62 322.7,322.7 0,0 1,-171.42 3.84,93.38 93.38,0 0,0 -46.7,-78.54 93.41,93.41 0,0 0,-95.18 1.01A322.43,322.43 0,0 1,192 589.28a93.41,93.41 0,0 0,49.07 -82.24c0,-34.13 -18.3,-64 -45.63,-80.29a323.39,323.39 0,0 1,31.09 -73.33,322.83 322.83,0 0,1 56.7,-72.26 93.36,93.36 0,0 0,89.49 -2.14,93.33 93.33,0 0,0 46.56,-75.09zM511.49,589.22a68.86,68.86 0,1 0,0 -137.76,68.86 68.86,0 0,0 0,137.76zM511.49,637.22a116.86,116.86 0,1 1,0 -233.76,116.86 116.86,0 0,1 0,233.76z" />
</vector>
