<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#B8DB2C1F" />
            <corners android:radius="20dp" />
            <size android:width="48dp" android:height="24dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/switchBackground" />
            <corners android:radius="20dp" />
            <size android:width="48dp" android:height="24dp" />
        </shape>
    </item>

</selector>