<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPageBackground"
                tools:context=".ui.activity.MainActivity">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleBar">

                </androidx.viewpager2.widget.ViewPager2>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/background_button_icon"
                        android:padding="16dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_search" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabBackground="@drawable/background_transparency"
                        app:tabIndicator="@drawable/background_transparency"
                        app:tabIndicatorColor="@color/colorAppThemeColor"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="auto"
                        app:tabPaddingEnd="2dp"
                        app:tabPaddingStart="0dp"
                        app:tabRippleColor="@color/colorTransparency"
                        app:tabSelectedTextColor="@color/colorAppThemeColor"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:tabTextColor="@color/colorTextForeground">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首页" />

                    </com.google.android.material.tabs.TabLayout>

                    <ImageView
                        android:id="@+id/ivSettings"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:alpha="0.72"
                        android:background="@drawable/background_button_icon"
                        android:padding="15dp"
                        android:paddingBottom="10dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurViewPlay"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </eightbitlab.com.blurview.BlurView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/blurViewPlayBottom"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorBlurViewBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPlay"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <include
                        android:id="@+id/includePlayer"
                        layout="@layout/layout_play"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@color/colorTransparency">

            <include
                android:id="@+id/menuMain"
                layout="@layout/menu_main"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>



