<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".ui.activity.LoginByUidActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoginByPhone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPageBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLoginByUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/login_by_uid"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etUid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edit_text"
                android:maxLines="1"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_button_radius_red"
                android:text="@string/login"
                android:textColor="@color/colorItemBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="什么是网易云 UID ？"
                android:textColor="@color/highLight"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTip" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.dirror.music.widget.TitleBarLayout
        app:text="@string/login_by_uid"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.dirror.music.widget.TitleBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>