<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemSongComment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:text="@string/song_comment" />

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemSongInfo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:text="@string/song_info">

        </com.dirror.music.widget.ItemLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>