<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="my">My</string>
    <string name="home">Home</string>
    <string name="about">About</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="open_source_code">Open source code</string>
    <string name="slogan">Don\'t go so far that you forget why you started</string>
    <string name="feedback">Feedback</string>
    <string name="content">Content</string>
    <string name="upload">Upload</string>
    <string name="contact">Contact</string>
    <string name="login_by_uid">Login by UID</string>
    <string name="login">Login</string>
    <string name="playlist">Playlist</string>
    <string name="cancel">Cancel</string>
    <string name="settings">Settings</string>
    <string name="play_songs_on_mobile">Play songs on the mobile network</string>
    <string name="source_code">Source code</string>
    <string name="pitch">Pitch</string>
    <string name="song_info">Song info</string>
    <string name="song_id">Song ID</string>
    <string name="source">Source</string>
    <string name="type">Type</string>
    <string name="size">Size</string>
    <string name="bit_rate">Bit rate</string>
    <string name="follow">Follow</string>
    <string name="fans">Fans</string>
    <string name="pause_song_after_unplug_headset">Pause song after unplugging the headset</string>
    <string name="internet_playlist">Internet Playlist</string>
    <string name="local_playlist">Local Playlist</string>
    <string name="new_playlist">New Playlist</string>
    <string name="import_playlist">Import Playlist</string>
    <string name="local_music">Local Music</string>
    <string name="history">History</string>
    <string name="contact_author">Contact author</string>
    <string name="author_email">moriafly@163.com</string>
    <string name="more">More</string>
    <string name="comment">Comment</string>
    <string name="music">Music</string>
    <string name="artist">Artist</string>
    <string name="update_log">Update log</string>
    <string name="song_comment">Song comment</string>
    <string name="playlist_recommend">Playlist recommend</string>
    <string name="sentence_recommend">Sentence recommend</string>
    <string name="switch_account">Switch account</string>
    <string name="login_by_phone">手机号登录</string>
</resources>