<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="text" format="string"/>
    <declare-styleable name="CheckItem">
        <attr name="text" />
        <attr name="checked" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="TitleBarLayout">
        <attr name="text" />
    </declare-styleable>

    <declare-styleable name="ItemLayout">
        <attr name="text" />
        <attr name="itemType" format="integer" >
            <enum name="item_no" value="0"/>
            <enum name="item_goto" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ValueView">
        <attr name="text" />
        <attr name="value" format="string"/>
    </declare-styleable>

    <declare-styleable name="LrcView">
        <attr name="lrcTextSize" format="dimension" />
        <attr name="lrcNormalTextSize" format="dimension" />
        <attr name="lrcDividerHeight" format="dimension" />
        <attr name="lrcNormalTextColor" format="reference|color" />
        <attr name="lrcCurrentTextColor" format="reference|color" />
        <attr name="lrcTimelineTextColor" format="reference|color" />
        <attr name="lrcAnimationDuration" format="integer" />
        <attr name="lrcLabel" format="string" />
        <attr name="lrcPadding" format="dimension" />
        <attr name="lrcTimelineColor" format="reference|color" />
        <attr name="lrcTimelineHeight" format="dimension" />
        <attr name="lrcPlayDrawable" format="reference" />
        <attr name="lrcTimeTextColor" format="reference|color" />
        <attr name="lrcTimeTextSize" format="dimension" />
        <attr name="lrcTextGravity">
            <enum name="center" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>
</resources>