<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bigTextSize">20sp</dimen>
    <dimen name="smallTextSize">14sp</dimen>
    <dimen name="lyricLineHeight">46dp</dimen>

    <!-- 标准字体  -->
    <dimen name="defaultTextSize">16sp</dimen>


    <integer name="lrc_animation_duration">1000</integer>
    <dimen name="lrc_text_size">16sp</dimen>
    <dimen name="lrc_time_text_size">12sp</dimen>
    <!-- 行间距 -->
    <dimen name="lrc_divider_height">24dp</dimen>
    <dimen name="lrc_timeline_height">1dp</dimen>
    <dimen name="lrc_drawable_width">30dp</dimen>
    <dimen name="lrc_time_width">40dp</dimen>

    <!-- 默认圆角 -->
    <dimen name="defaultRadius">10dp</dimen>
</resources>