<resources>
    <string name="app_name" translatable="false">Charles Music</string>
    <string name="my">我的</string>
    <string name="home">首页</string>
    <string name="about">关于</string>
    <string name="check_for_updates">检查更新</string>
    <string name="open_source_code">使用开源项目</string>
    <string name="slogan">不要走得太远，以至于忘了，为什么而出发</string>
    <string name="feedback">反馈</string>
    <string name="content">内容</string>
    <string name="upload">上传</string>
    <string name="contact">联系方式</string>
    <string name="login_by_uid">UID 登录</string>
    <string name="login">登录</string>
    <string name="playlist">歌单</string>
    <string name="cancel">取消</string>
    <string name="settings">设置</string>
    <string name="play_songs_on_mobile">移动网络下播放歌曲</string>
    <string name="source_code">源代码</string>
    <string name="pitch">音高</string>
    <string name="song_info">歌曲信息</string>
    <string name="song_id">歌曲 ID</string>
    <string name="source">来源</string>
    <string name="type">类型</string>
    <string name="size">大小</string>
    <string name="bit_rate">比特率</string>
    <string name="follow">关注</string>
    <string name="fans">粉丝</string>
    <string name="pause_song_after_unplug_headset">拔出耳机后暂停播放</string>
    <string name="internet_playlist">在线歌单</string>
    <string name="local_playlist">本地歌单</string>
    <string name="new_playlist">新建歌单</string>
    <string name="import_playlist">导入歌单</string>
    <string name="local_music">本地音乐</string>
    <string name="history">播放历史</string>
    <string name="contact_author">联系作者</string>
    <string name="more">更多</string>
    <string name="comment">评论</string>
    <string name="music">音乐</string>
    <string name="artist">艺术家</string>
    <string name="update_log">更新日志</string>
    <string name="song_comment">歌曲评论</string>
    <string name="playlist_recommend">歌单推荐</string>
    <string name="sentence_recommend">句子推荐</string>
    <string name="switch_account">切换账号</string>
    <string name="login_by_phone">手机号登录</string>
</resources>