<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#EBEBEB</item>

        <item name="android:windowLightStatusBar">@bool/statusBarForeground</item>
        <item name="android:statusBarColor">@color/colorStatusBar</item>

        <!--        <item name="android:windowBackground">@drawable/ic_wechat</item>-->
        <item name="android:windowContentTransitions">true</item>
    </style>

    <!-- 全屏 -->
    <style name="AppTheme.FullScreen">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <!--解决冷启动白屏问题-->
    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!--        <item name="android:windowBackground">@color/colorItemBackground</item>-->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <!--        <item name="android:windowDisablePreview">true</item>-->
        <!--        <item name="android:windowFullscreen">true</item>-->
    </style>

    <style name="style_default_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:background">@drawable/drawableTransparent</item>
        <item name="android:windowBackground">@drawable/drawableTransparent</item>
    </style>
    <drawable name="drawableTransparent">#00000000</drawable>
</resources>